
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <meta name="keywords" content="stratum logic,java,consulting,contract,software,development" />
    <meta name="description" content="Stratum Logic provides software development consulting.">
	  <meta name="author" content="Stratum Logic" />

  	<link rel="shortcut icon" href="favicon.ico" />
  	<link rel="icon" href="favicon.ico" type="image/x-icon" />

    <title>Stratum Logic</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">-->

    <style>
      body {
          padding-top: 50px;
          padding-bottom: 20px;
      }
    </style>

    {% if include.banner %}
    <style>

      html,body{height:100%;}

      #topnav {
        width:100%;
        padding-right:10px;
      }

      #corpbanner {
          background-attachment: scroll;
          background-color: rgb(255, 255, 255);
          background-image: url(wave3.jpg);
          background-position: 50% 50%;
          background-repeat: no-repeat;
          background-size: cover;

          width:100%;
          height:200px;
          position:relative;
      }

      #corptext {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        font-family: 'palatino linotype', palatino, serif;
        text-align: center;
        word-spacing: 1.4pt;
        line-height: 0.8;
        text-shadow: black 0.0em 0.0em 0.5em;
        color: white;
      }

      #corpname {
        font-size: 44px;
      }

      h1 {
        font-size: 30px;
      }

    </style>
    {% endif %}


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav id="topnav" class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Stratum Logic</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/">Who we are</a></li>
            <li><a href="/contactus">Contact Us</a></li>
          </ul>
        </div><!--/.nav-collapse -->
    </nav>

    {% if include.banner %}
    <div id="corpbanner" class="container">
      <div id="corptext">
        <span id="corpname">Stratum Logic</span>
        <h1>Software Development Consulting</h1>
      </div>
    </div>
    {% endif %}

    <div class="container">
